<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/road_sign_tester"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/signView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:contentDescription="@string/todo"
            android:cropToPadding="false"
            app:srcCompat="@drawable/crosswalk" />

        <Button
            android:id="@+id/stopsignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_sign" />

        <Button
            android:id="@+id/uturnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/u_turn" />

        <Button
            android:id="@+id/workzoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_zone" />

        <Button
            android:id="@+id/crosswalkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crosswalk" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>