<resources>
    <string name="app_name">MortgageCalculator</string>
    <string name="textview">TextView</string>
    <string name="purchase_price">Purchase Price</string>
    <string name="down_payment">Down Payment</string>
    <string name="interest_rate">Interest Rate</string>
    <string name="submit">Submit</string>
    <string name="output">Output</string>
    <string name="mortgage_calculator">Mortgage Calculator</string>
    <string name="_20_year_output">20 Year Output</string>
    <string name="_30_year_output">30 Year Output</string>
    <string name="_10_year_output">10 Year Output</string>
    <string name="years_5">Years: 5</string>
    <string name="_5">5</string>
</resources>